*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    overflow-x: hidden;
    /* overflow: hidden; */
}
html{
    scroll-behavior:smooth;
}
.yes{
    color:#ff004f;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(part1.png);
    background-size: cover;
    background-position: center;
    /* overflow-y: hidden;
    overflow-x: auto; */
}
.container{
    padding: 10px 10%;
    /* background-color: #080808; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 28%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
    margin-left:1px;
}
/* about  */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction:row;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    /* width:100px; */
    flex-basis: 60%;
}
.text{
    /* width: 710px; */
    font-weight: 2000;
    font-size:20px;
    gap: 2px;
}
.sub-title{
    font-size: 60px;
    font-weight:800;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 1000;
    cursor: pointer;
    position: relative; 
}
.tab-links::after{
    content: '';
    width: 0;
    left: 0;
    bottom: 0px;
    height: 3px;
    background: #ff004f;
    transition: 0.5s;
    position: absolute;
  
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #8f032f;
    font-size: 40px;
    /* margin-top: 10px; */
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.tab-contents ul li{
    font-size: 35px;
}

/* services */

#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 35px;
    margin-top: 50px;
    place-items:center;
   height: 450px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    width: 500px;
    transition: 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;  
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(10px);
}


/*portfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: flex;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    height: 700px;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
    overflow: hidden;
    background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    overflow:hidden;
    padding:0 40px;
    font-size: 30px;
    text-align: center;
    transition: height 0.5s;
}
.layer p{
    font-size:23px;
    height:500px;
    margin-top:240px;
    overflow:hidden;
    height:200px
}
.layer h3{
    margin-top:40px;
    /* height:150px */
    overflow:hidden;
}
.layer a{
    margin-top: 70px;
    margin: auto;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    overflow:hidden  
    /* margin-left:100px; */
   
}
.para{
    /* font-size:19px; */
    margin-top: 20px;
}

.work img{
    width:690px;
}
.work:hover img{
    transform: scale(1.1);
    object-fit: cover;
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    overflow-y:hidden;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    overflow: hidden;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-1px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* for responsiveness */
nav .fa-sharp {
    display:none;
}

@media only screen and (max-width:600px) {
    #header{
        background-image: url(phone.png);
        /* width:89vh; */
    }
    .header-text{
        margin-top:145%;
        font-size:16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-sharp {
    display:block;
    font-size: 25px;
     }
    nav ul{
    background: #ff004f;
position: fixed;
top:0;
right:-200px;
width:200px;
height:100vh;
padding-top: 50px;
z-index: 2;
transition: right 0.5s;
}
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fa-sharp{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
  
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        /* background-image: url(phone2.png); */
        margin-bottom:30px;
    }
    .about-col-2, .text{
        font-size:13px;
        width:350px;
    }
    /* .tab-contents p{
        font-size: 20px;
    } */
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .services-list{
        height:640px;
    }
    .services-list div{
         width:350px;
         height:280px;
        font-size:10px;
        overflow: hidden;
    }
    .coffee{
    font-size:29px;
}
    .work{
        width: 310px;
        object-fit: cover;
    }
    .work .layer {
        height: 100%; /* Show the text by default */
    }

    /* Disable hover effects */
    .work img {
        transform: none; /* Remove the image scale effect */
        object-fit: cover;
    }


    .work img{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        transform:none
    }
    .work-list{
        display: flex;
        flex-direction:column;
        width:510px;
        height: 1100px;
        /* margin-left:100px; */
    }
    .work-list a{
        margin-bottom:30px;
    }
    .work-list h3{
        font-size:6vw;
        height:45px
    }
    .work-list p{
        font-size: 4vw;
        margin-top:40px
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .copyright{
        font-size:14px;
    }
}
#msg{
    color:#61b752;
    margin-top:-40px;
    display: block;
}
 
